<configure xmlns="http://namespaces.zope.org/zope">
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendDenialBySupervisorEmail"
  />
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.revokeApprovedInternship"
  />
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendEmailToCollege"
  />
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendDenialByCollegeEmail"
  />
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendApprovalEmail"
  />   
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendRepeatEmailToCollege"
  />          
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendApprovedByCollegeEmail"
  />     
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.createSupervisorAccount"
  />    
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.checkResends"
  />         
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendSupervisorSecondReview"
  />     
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendEmailToCollegeAfterSupervisorDenied"
  />        
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendReapprovedByCollegeEmail"
  />     
  <subscriber
      for=".content.interfaces.ICOBAInternship
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".wfsubscribers.sendRepeatEmailToCollegeDeniedReapproval"
  />        
 



</configure>